<?xml version="1.0"?>
<interface domain="Noiseclapper">

<object class="GtkAdjustment" id="Adjust_1">
	<property name="lower">5</property>
	<property name="upper">5000</property>
	<property name="step_increment">1</property>
</object>
<object class="GtkAdjustment" id="Adjust_2">
	<property name="lower">30</property>
	<property name="upper">2000</property>
	<property name="step_increment">30</property>
</object>
<object class="GtkAdjustment" id="Adjust_3">
	<property name="lower">0</property>
	<property name="upper">99</property>
	<property name="step_increment">1</property>
</object>
<object class="GtkAdjustment" id="Adjust_4">
	<property name="lower">0</property>
	<property name="upper">99</property>
	<property name="step_increment">1</property>
</object>

<object class="GtkNotebook" id="prefs_widget">

<child>
	<object class="GtkGrid">
		<property name="margin-top">18</property>
		<property name="margin-start">18</property>
		<property name="margin-end">18</property>
		<property name="margin-bottom">18</property>
		<property name="row-spacing">18</property>
		<property name="row-homogeneous">false</property>
		<property name="orientation">vertical</property>
			
		<child>
			<object class="GtkBox">
			<property name="orientation">vertical</property>
			<property name="spacing">6</property>

				<child>
					<object class="GtkLabel">
						<property name="label" translatable="yes">Icon position settings</property>
						<property name="hexpand">true</property>
						<property name="halign">1</property>
						<attributes>
							<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
						</attributes>
					</object>
				</child>

				<child>
					<object class="GtkBox">
						<property name="spacing">12</property>
						<property name="margin-start">12</property>
						<child>
							<object class="GtkLabel">
								<property name="label" translatable="yes">Position</property>
								<property name="hexpand">true</property>
								<property name="halign">1</property>
							</object>
						</child>
						<child>
							<object class="GtkBox">
								<property name="spacing">12</property>
								<property name="margin-start">12</property>
								<property name="hexpand">false</property>
								<child>
									<object class="GtkComboBoxText" id="field_position">
										<items>
											<item translatable="yes" id="0">Left</item>
											<item translatable="yes" id="1">Center</item>
											<item translatable="yes" id="2">Right</item>
										</items>
									</object>
								</child>
							</object>>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkBox">
						<property name="spacing">12</property>
						<property name="margin-start">12</property>
						<child>
							<object class="GtkLabel">
								<property name="label" translatable="yes">Priority</property>
								<property name="hexpand">true</property>
								<property name="halign">1</property>
							</object>
						</child>
						<child>
							<object class="GtkSpinButton" id="field_position_number">
								<property name="adjustment">Adjust_4</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</child>

<child type="tab">
	<object class="GtkLabel">
		<property name="label" translatable="yes">Main</property>
	</object>
</child>

<child>
	<object class="GtkGrid">
		<property name="margin-top">18</property>
		<property name="margin-start">18</property>
		<property name="margin-end">18</property>
		<property name="margin-bottom">18</property>
		<property name="row-spacing">18</property>
		<property name="row-homogeneous">false</property>
		<property name="orientation">vertical</property>

		<child>
			<object class="GtkBox">
			<property name="orientation">vertical</property>
			<property name="spacing">6</property>
				<child>
					<object class="GtkLabel">
						<property name="label" translatable="yes">Miscellaneous</property>
						<property name="hexpand">true</property>
						<property name="halign">1</property>
						<attributes>
							<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
						</attributes>
					</object>
				</child>

				<child>
					<object class="GtkBox">
						<property name="spacing">12</property>
						<property name="margin-start">12</property>
						<child>
							<object class="GtkLabel">
								<property name="label" translatable="yes">Python binary name</property>
								<property name="hexpand">true</property>
								<property name="halign">1</property>
							</object>
						</child>
						<child>
							<object class="GtkComboBoxText" id="field_python_type">
								<items>
									<item translatable="no" id="0">python3</item>
									<item translatable="no" id="1">python</item>
								</items>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkBox">
						<property name="spacing">12</property>
						<property name="margin-start">12</property>
						<child>
							<object class="GtkLabel">
								<property name="label" translatable="yes">Enable terminal (requires gnome-terminal)</property>
								<property name="hexpand">true</property>
								<property name="halign">1</property>
							</object>
						</child>
						<child>
							<object class="GtkSwitch" id="field_terminal">
								<property name="active">true</property>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="GtkBox">
						<property name="spacing">12</property>
						<property name="margin-start">12</property>
						<child>
							<object class="GtkLabel">
								<property name="label" translatable="yes">Enable log messages</property>
								<property name="hexpand">true</property>
								<property name="halign">1</property>
							</object>
						</child>
						<child>
							<object class="GtkSwitch" id="field_logging">
								<property name="active">false</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</child>

<child type="tab">
	<object class="GtkLabel">
		<property name="label" translatable="yes">Misc</property>
	</object>
</child>

<child>
	<object class="GtkGrid">
		<property name="margin-top">18</property>
		<property name="margin-start">18</property>
		<property name="margin-end">18</property>
		<property name="margin-bottom">18</property>
		<property name="row-spacing">18</property>
		<property name="row-homogeneous">false</property>
		<property name="orientation">vertical</property>

		<child>
			<object class="GtkBox">
			<property name="orientation">vertical</property>
			<property name="spacing">6</property>
				<child>
					<object class="GtkLabel">
						<property name="label" translatable="yes">Credits</property>
						<property name="hexpand">true</property>
						<property name="halign">1</property>
						<attributes>
							<attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
						</attributes>
					</object>
				</child>

				<child>
					<object class="GtkFrame">
						<property name="margin-start">12</property>
						<property name="margin-end">12</property>
						<property name="margin-top">1</property>
						<property name="margin-bottom">1</property>

						<child>
							<object class="GtkLabel">
								<property name="margin-start">12</property>
								<property name="margin-end">12</property>

								<property name="label" translatable="no">
Noiseclapper is a free software, made by JordanViknar.
You can redistribute it and/or modify it under the conditions of the GNU GPL-3.0 License.

This project would not have been possible without :
	- SoundcoreLifeAPI, by KillerBOSS2019, licensed under the GNU GPL-3.0 License.
	- arch-update, by RaphaelRochet, licensed under the GNU GPL-3.0 License.

This project is not affiliated, associated, authorized, endorsed by,
or in any way officially connected with Anker, or any of its subsidiaries or its affiliates.

The name Soundcore as well as related names, marks, emblems and images are
registered trademarks of their respective owners.
								</property>
								<property name="hexpand">true</property>
								<property name="halign">1</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</child>

<child type="tab">
	<object class="GtkImage">
		<property name="icon-name">help-about</property>
	</object>
</child>

</object>
</interface>