using Gtk 4.0;
using Adw 1;

translation-domain "Noiseclapper";

Adw.PreferencesPage page_basic {
	icon-name: "preferences-system-symbolic";
	title: _("Settings");

	Adw.PreferencesGroup {
		title: _("Indicator");
		description: _("Settings related to the panel indicator.");

		Adw.ActionRow {
			title: _("Position in Panel");
			icon-name: "preferences-desktop-multitasking-symbolic";
			activatable-widget: field_position;

			Box {
				margin-start: 12;
				spacing: 12;

				ComboBoxText field_position {
					valign: center;

					items [
						_("Left"),
						_("Center"),
						_("Right")
					]
				}

				SpinButton field_position_number {
					valign: center;
					
					adjustment: Adjustment {
						step-increment: 1;
						upper: 99;
					};
				}
			}
		}
	}

	Adw.PreferencesGroup {
		title: _("Advanced");
		description: _("Only modify these settings if you know what you're doing.");

		Adw.SwitchRow field_logging {
			icon-name: "info-symbolic";
			title: _("Enable log messages");
		}
	}
}
Adw.PreferencesPage page_about {
	icon-name: "help-about-symbolic";
	title: _("About");

	Adw.PreferencesGroup {
		title: _("Information");

		Box {
			orientation: vertical;
			spacing: 20;

			Box {
				halign: center;
				spacing: 12;

				Label about_name {}
				Label about_version {}
			}
			Label about_description {
				justify: center;
				wrap: true;
			}
			Label about_url {}
		}
	}

	Adw.PreferencesGroup {
		title: _("Credits");
		description: _("Thank you for using Noiseclapper.");

		Frame {
			Label {
				// Will have to be refactored
				label: "Noiseclapper is free software, made by JordanViknar.\nYou can redistribute it and/or modify it under the conditions of the GNU GPL-3.0 License.\n\nThis project would not have been possible without source code from :\n	- SoundcoreLifeAPI, by KillerBOSS2019.\n	- Arch Linux Updates Indicator, by RaphaelRochet.\n	- Bluetooth Quick Connect, by bjarosze.\n\nThis project is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Anker, or any of its subsidiaries or its affiliates.\nThe name Soundcore as well as related names, marks, emblems and images are registered trademarks of their respective owners.";

				wrap: true;
			}
		}
	}
}